### 运行sample code需要的环境变量
#设备的ProductName, DeviceName和Secret, 调用Iothub Server API的对应接口创建
PRODUCT_NAME=
DEVICE_NAME=
SECRET=

#需要和Dashboard JWT认证中配置的一致
JWT_SECRET=emqxsecret

##执行设备间通信示例代码时，对端设备的DeviceName和Secret, 调用Iothub Server API的对应接口创建
DEVICE_NAME2=
SECRET2=